<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:blue;
        }

        p {
            color:darkorange;
        }

        body >p {
            color:magenta;
        }

        h1 {
            background-color: yellow;
            text-decoration: underline;
        }

        body >h1 {
            color: magenta;
            font-weight: bold;
        }



     
    </style>
</head>
<body>
    <p>This is a paragraph</p>

    <h1>This is my header</h1>
</body>
</html>