<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body >p {
            background-color: yellow;
        }

        footer > p {
            background-color: aqua;
        }

        main {
            border:1px solid black;
        }

        main  p {
            background-color: chartreuse;
            color: brown;
        }


    </style>
</head>
<body>
    <main>
        <p>Paragraph 5</p>
        <div>
            <p>Paragraph 6</p>
            <ul>
                <li><p>List Item #1</p></li>
                <li><p>List Item #2</p></li>
            </ul>
            <p>Paragraph 7</p>
        </div>
        <p>Paragraph 8</p>

    </main>

    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <footer>
        <p>Paragraph 4</p>
    </footer>
</body>
</html>