<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            display: flex;
            flex-direction: column;
        }
        a {
            border:1px solid black;
            border-radius: 35px;
            padding:10px;
            margin-top:20px;
            /*display: block;*/
            text-align: center;
            width:300px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .white-button {
            background-color: white;
            color: black;
        }

        .white-button:hover{
            color:#404EED;
        }

        #black-button {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="white-button">Download for Mac</a>
        <a href="#" id="black-button">Open Discord in your browser</a>
        <a href="#" class="white-button">Open Discord</a>
    </div>
</body>
</html>